-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.444 sec <<< FAILURE! - in TestSuite
someTest(functional.Lesson3)  Time elapsed: 0.018 sec  <<< FAILURE!
java.lang.AssertionError: expected [h] but found [ABCD]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at functional.Lesson3.someTest(Lesson3.java:19)

